# ProcessPension

./: Dockerfile  ProcessPensionModule.sln  azure-pipelines.yml
ProcessPensionModule/: AppSettings.cs  ProcessPensionModule.csproj  Program.cs  Startup.cs  appsettings.Development.json  log4net.config
ProcessPensionModule/Controllers/: ProcessPensionController.cs
ProcessPensionModule/Data/: ApplicationDbContext.cs
ProcessPensionModule/Migrations/: 20220823050952_ProcessPension.Designer.cs  20220823050952_ProcessPension.cs  ApplicationDbContextModelSnapshot.cs
ProcessPensionModule/Models/: PensionerDetail.cs
ProcessPensionModule/Properties/: launchSettings.json
ProcessPensionModule/Repository/: CallAPIRepository.cs
ProcessPensionModule/Repository/IRepository/: ICallAPIRepository.cs
manifests/: deployment.yml  service.yml
